##
## Main arguments, all optional
##
# instructions : http://appdaemon.readthedocs.io/en/latest/DASHBOARD_CREATION.html
title: Main Panel
# default size of widgets
widget_dimensions: [120, 120]
# how many grid blocks a widget will use
widget_size: [1, 1]
# space between widgets
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1
  namespace: default

weather:
  widget_type: weather
  units: "&deg;F"
garage1:
  widget_type: switch
  title: Garage
  entity: switch.garage_door_one
  icon_on : fa-car
  icon_off: fa-car
  warn: 1
kitchen:
  widget_type: switch
  entity: group.kitchen
  title: Kitchen Lights

layout:
  -  switch.switch, switch.switch_3, switch.switch_4,switch.switch_5
  -  clock.clock, weather (2x2)
  -  garage1
  -  kitchen 
